{'payload': [{'age': 36, 'first_name': 'Ivan', 'id': 1, 'last_name': 'Ivanov'}, {'age': 29, 'first_name': 'Oleh', 'id': 2, 'last_name': 'Petrov'}, {'age': 20, 'first_name': 'John', 'id': 3, 'last_name': 'Doe'}, {'age': 45, 'first_name': 'Mykhailo', 'id': 4, 'last_name': 'Greben'}, {'age': 44, 'first_name': 'Petro', 'id': 5, 'last_name': 'Petrov'}, {'age': 47, 'first_name': 'Viktor', 'id': 6, 'last_name': 'Kysil'}, {'age': 31, 'first_name': 'Svitlana', 'id': 7, 'last_name': 'Nosok'}, {'age': 34, 'first_name': 'Oksana', 'id': 8, 'last_name': 'Usyk'}, {'age': 60, 'first_name': 'Iryna', 'id': 9, 'last_name': 'Stepanova'}, {'age': 55, 'first_name': 'Chernai', 'id': 10, 'last_name': 'Ihor'}]}
{'payload': {'age': 1, 'first_name': 'Tony', 'id': 11, 'last_name': 'Bush'}}
{'payload': {'age': 5, 'first_name': 'Alan', 'id': 12, 'last_name': 'Rosales'}}
{'payload': [{'age': 36, 'first_name': 'Ivan', 'id': 1, 'last_name': 'Ivanov'}]}
{'payload': {'age': 18, 'first_name': 'Oleh', 'id': 2, 'last_name': 'Petrov'}}
{'payload': {'age': 18, 'first_name': 'Oleh', 'id': 2, 'last_name': 'Petrov'}}
{'payload': {'age': 26, 'first_name': 'Petro', 'id': 3, 'last_name': 'Piatochkin'}}
{'payload': {'age': 26, 'first_name': 'Petro', 'id': 3, 'last_name': 'Piatochkin'}}
{'payload': [{'age': 36, 'first_name': 'Ivan', 'id': 1, 'last_name': 'Ivanov'}, {'age': 18, 'first_name': 'Oleh', 'id': 2, 'last_name': 'Petrov'}, {'age': 26, 'first_name': 'Petro', 'id': 3, 'last_name': 'Piatochkin'}, {'age': 45, 'first_name': 'Mykhailo', 'id': 4, 'last_name': 'Greben'}, {'age': 44, 'first_name': 'Petro', 'id': 5, 'last_name': 'Petrov'}, {'age': 47, 'first_name': 'Viktor', 'id': 6, 'last_name': 'Kysil'}, {'age': 31, 'first_name': 'Svitlana', 'id': 7, 'last_name': 'Nosok'}, {'age': 34, 'first_name': 'Oksana', 'id': 8, 'last_name': 'Usyk'}, {'age': 60, 'first_name': 'Iryna', 'id': 9, 'last_name': 'Stepanova'}, {'age': 55, 'first_name': 'Chernai', 'id': 10, 'last_name': 'Ihor'}, {'age': 1, 'first_name': 'Tony', 'id': 11, 'last_name': 'Bush'}, {'age': 5, 'first_name': 'Alan', 'id': 12, 'last_name': 'Rosales'}]}
{'payload': 'Entity with ID: 1, deleted successfully'}
{'payload': [{'age': 18, 'first_name': 'Oleh', 'id': 2, 'last_name': 'Petrov'}, {'age': 26, 'first_name': 'Petro', 'id': 3, 'last_name': 'Piatochkin'}, {'age': 45, 'first_name': 'Mykhailo', 'id': 4, 'last_name': 'Greben'}, {'age': 44, 'first_name': 'Petro', 'id': 5, 'last_name': 'Petrov'}, {'age': 47, 'first_name': 'Viktor', 'id': 6, 'last_name': 'Kysil'}, {'age': 31, 'first_name': 'Svitlana', 'id': 7, 'last_name': 'Nosok'}, {'age': 34, 'first_name': 'Oksana', 'id': 8, 'last_name': 'Usyk'}, {'age': 60, 'first_name': 'Iryna', 'id': 9, 'last_name': 'Stepanova'}, {'age': 55, 'first_name': 'Chernai', 'id': 10, 'last_name': 'Ihor'}, {'age': 1, 'first_name': 'Tony', 'id': 11, 'last_name': 'Bush'}, {'age': 5, 'first_name': 'Alan', 'id': 12, 'last_name': 'Rosales'}]}
